spring.application.name=main
server.port=8080
client.url=http://localhost:9090
logging.level.org.springframework=DEBUG

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:8082/ewm-main
#spring.datasource.username=main
#spring.datasource.password=main

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

org.hibernate.SQL=DEBUG
org.hibernate.type.descriptor.sql.BasicBinder=TRACE